cuteqt/Views/MainWindow.xaml

<Window x:Class="cuteqt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:Controls="clr-namespace:cuteqt.Controls"
        xmlns:ViewModels="clr-namespace:cuteqt.ViewModels"
        Background="{Binding UserSettings.Background}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="32"
                         Foreground="White"
                         Width="{Binding UserSettings.Width}" />

                <TextBlock Grid.Column="1"
                           FontFamily="{StaticResource FontAwesome}"
                           FontSize="32"
                           Foreground="White"
                           Text="{StaticResource FontAwesomeSearchIcon}"
                           VerticalAlignment="Center" />
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <StackPanel.DataContext>
                    <ViewModels:ResultViewModel />
                </StackPanel.DataContext>

                <ContentControl>
                    <Controls:ResultBox ItemsSource="{Binding ResultCollection}" />
                </ContentControl>
            </StackPanel>
        </Grid>
    </Border>
</Window>